plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    // Fabric's repo is added by the loom plugin already.
    // 'libs' lets us reference Easy NPC's jar directly from disk,
    // since it is not on a public Maven repository.
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // --- Easy NPC ---
    // Copy the exact Easy NPC: Core jar from your modpack's mods/ folder
    // into this project's libs/ folder (create that folder), matching
    // the filename in gradle.properties (easy_npc_jar_name).
    // This lets us compile against their classes if/when their Core
    // jar exposes a public Java API. If you only intend to call Easy
    // NPC through its in-game commands (the safer, version-proof route
    // this mod actually uses by default), you do NOT need this
    // dependency at all - it's left here, commented out, in case you
    // want to explore their direct API later.
    // modImplementation files("libs/${project.easy_npc_jar_name}")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
