# Minecraft / mapping / loader versions for 1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod info
mod_version=0.1.0
maven_group=com.cozycafe
archives_base_name=cozy-cafe

# Easy NPC (Kaworru) - update these to match the exact version jars
# you have installed in your modpack. These are the artifact names
# only; see README "Linking against Easy NPC" for how to wire this up,
# since Easy NPC is not published on a public Maven repo this sandbox
# can reach - you will add it as a local file dependency.
easy_npc_jar_name=easy_npc-fabric-1.20.1-6.24.0.jar
